<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Picture with Text</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("file:///C:/Users/shravani/OneDrive/Pictures/WhatsApp%20Image%202024-03-07%20at%2018.41.21_f276ab74.jpg");
/* Specify the path to your background image */
      background-size: cover;
      height: 300vh; /* Set the height of the viewport */
      display: flex;
      justify-content: bottom;
      align-items: center;
      color: rgba(249, 249, 249, 0.755); /* Text color */
      text-align: center;
    }

    .overlay {
      background-color: rgba(73, 21, 217, 0.856); /* Add an overlay to make the text more readable */
      padding: 20px;
      border-radius: 10px;
    }

    .link {
      color: #0ddf1e; /* Link color */
      text-decoration: none; /* Remove underline */
    }
  </style>
</head>
<body>
  <div class="overlay">
    <a href="file:///C:/Users/shravani/sui.html" class="link">
    <h1>JUST A REMINDER THAT I LOVE YOU SOO MUCH MY BESHTFRAND</h1>

    <h2>HI SAIIIIII,I HOPE YOU ARE DOING GOOD BEACUSE YOU ONLY DESERVE THE BESTTT</h2>
    <p>you're my most favortite boyy. you are my absoulute fav okay? so please don't get angry kanna</p>
    <p>this is my second trial i tried this before but failed very badlyy, I thought this would fail too cause been doing this for like some hours now</p>
    <p>you are sunshine boy ok? and i love you the most okay na? i'm so sorry for behaving like shit </p>
    <p>nen nannu ni nundi ala distract cheskodaniki ignore chesa nanna i have literally no intention of doing it wantedly </p>
    <p>and i love you immenselyyyyy like soo sooo sooo fkn much</p>
    <p>entha ante antha chaala chaala chaaala ekkuvvaaaaa you can never imagine</p>
    <p>and youuuu are my boyyyyyyy myyyy favvv and yk that we are forever right? forevrrrr ilyysm</p>
    <p> SO I'M HERE TO TELL YOU THAT NO MATTER WHAT I WILL BE THERE W YOU ONLY URKE ALA FIGHTS OSTHAI EMO BUT I REALLY DON'T WANNA LEAVE UNTIL </p>
    <p>AND UNLESS I FEEL LIKE I'M COMING IN YOUR WAY AND ASKING FOR YOUR ATTENTION</p>
    <p>IT WAS JUST SOO HARD FOR ME TO TAKE ANTHE OKAY NAAAA</p>
    <p>andddd i understand the stress you might be feeking with those accidents and all shit happening around if you wanna talk i'm here</p>
    <p>i understand you and i get you im sorry and ilyyy i want you to be happy even if that means leaving you </p>
    <p>SO THATS IT ILYYY IMYY SFMMMM AND MUUAHHHHHH ALLL HUGSSSSSSS</p>

  </div>
</body>
</html>
